.about-section {
  margin-top: 8rem;
  margin-bottom: 4rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 50px 0;
}

.about-img {
  flex: 1;
  text-align: center;
}

.about-img img {
  max-width: 70%;
  height: auto;
  border-radius: 1.6rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
}

.about-details {
  flex: 1;
  padding: 0 20px;
}

.abt-first-word {
  color: var(--primary-color);
}
.abt-second-word {
  color: var(--quaternary-color);
}

.about-details h2 {
  color: #0fa3b1;
  font-family: var(--quaternary-text-font);
}

.about-details h1 {
  margin-top: 10px;

  letter-spacing: 0.2rem;
  text-transform: uppercase;
  color: var(--secondary-color);
  font-size: 2.4rem;
  font-family: var(--quaternary-text-font);
}

.about-heading-3 {
  color: var(--primary-color);
  font-size: 2.2rem;
  font-family: var(--primary-text-font);
}

.about-details table {
  margin-top: 20px;
  width: 100%;
  border-collapse: collapse;
}

.about-details table td {
  font-family: var(--quaternary-text-font);
  font-size: 1.4rem;
  padding: 5px 0;
  border-bottom: none;
}

/*  -------------------  */

.abt-hr {
  width: 12%;
  text-align: left;
  /* margin: auto; */
  border: none;
  height: 1px;
  background: linear-gradient(
    to right,
    rgb(255, 255, 0),
    rgb(0, 255, 255),
    rgb(0, 0, 255),
    rgb(255, 0, 255)
  );
  animation: flow 10s linear infinite alternate;
}

@keyframes flow {
  0%,
  100% {
    background-position: 0% 0%;
  }
  50% {
    background-position: 100% 0%;
  }
}
